
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch by sholy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2 style="background-color: aqua">JavaScript Stopwatch Project by sholy</h2>
        <p>
            <span id="seconds">00</span><span class="dots">:</span><span id="tens">00</span>
        </p>
        <button id="button-start">START</button>
        <button id="button-stop">STOP</button>
        <button id="button-reset">RESET</button>
    </div>
	
	<footer align="center" style="color: aliceblue">STOP WATCH by SHOLY (C) 2020</footer>
<script src="./script.js"></script>
</body>
</html>